{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main-box",
      "type": "rectangle",
      "x": -323.3333740234375,
      "y": -4,
      "width": 220,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d1eaff",
      "version": 247,
      "versionNonce": 1039813227,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270617240,
      "link": null,
      "locked": false
    },
    {
      "id": "main-text",
      "type": "text",
      "x": -313.3333740234375,
      "y": 6,
      "width": 200,
      "height": 60,
      "text": "MAIN (main.asm)\n- Initializes DS\n- Calls _clear_screen\n- Calls ShowMenu",
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 247,
      "versionNonce": 1757136139,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270617240,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MAIN (main.asm)\n- Initializes DS\n- Calls _clear_screen\n- Calls ShowMenu",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "menu-box",
      "type": "rectangle",
      "x": -23.3333740234375,
      "y": -4,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff6d1",
      "version": 244,
      "versionNonce": 1052044203,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270617240,
      "link": null,
      "locked": false
    },
    {
      "id": "menu-text",
      "type": "text",
      "x": -14,
      "y": 6,
      "width": 230,
      "height": 90,
      "text": "ShowMenu (MENU.ASM)\n1. Draw\n2. About\n3. Exit\n→ Calls _clear_screen\n→ Waits for user choice",
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 245,
      "versionNonce": 1410350667,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270617240,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ShowMenu (MENU.ASM)\n1. Draw\n2. About\n3. Exit\n→ Calls _clear_screen\n→ Waits for user choice",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "drawm-box",
      "type": "rectangle",
      "x": 296.6666259765625,
      "y": 3.333343505859375,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd1d1",
      "version": 159,
      "versionNonce": 1122277413,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270627552,
      "link": null,
      "locked": false
    },
    {
      "id": "drawm-text",
      "type": "text",
      "x": 306.6666259765625,
      "y": 13.333343505859375,
      "width": 230,
      "height": 90,
      "text": "ShowDrawMenu (DRAWM.ASM)\n1. Line\n2. Square\n3. Back\n4. Exit",
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 160,
      "versionNonce": 1028148101,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-draw-square",
          "type": "arrow"
        }
      ],
      "updated": 1762270627552,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ShowDrawMenu (DRAWM.ASM)\n1. Line\n2. Square\n3. Back\n4. Exit",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "drawl-box",
      "type": "rectangle",
      "x": 296.6666259765625,
      "y": 153.33334350585938,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd1f0",
      "version": 159,
      "versionNonce": 2054483525,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270627552,
      "link": null,
      "locked": false
    },
    {
      "id": "drawl-text",
      "type": "text",
      "x": 306.6666259765625,
      "y": 163.33334350585938,
      "width": 230,
      "height": 90,
      "text": "DRAWL.ASM\n→ Draw Line Menu\n→ Gets type (horizontal/vertical)\n→ Calls draw_line_h/v",
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 159,
      "versionNonce": 1755897253,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270627552,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DRAWL.ASM\n→ Draw Line Menu\n→ Gets type (horizontal/vertical)\n→ Calls draw_line_h/v",
      "autoResize": true,
      "lineHeight": 1.6071428571428572
    },
    {
      "id": "draws-box",
      "type": "rectangle",
      "x": 620.6666259765625,
      "y": 4.66668701171875,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d1ffd9",
      "version": 312,
      "versionNonce": 2103959813,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270627552,
      "link": null,
      "locked": false
    },
    {
      "id": "draws-text",
      "type": "text",
      "x": 630.6666259765625,
      "y": 14.66668701171875,
      "width": 230,
      "height": 90,
      "text": "DRAWS.ASM\n→ Draw Square Menu\n→ Gets size, position, color\n→ Calls draw_square / outline",
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 312,
      "versionNonce": 1580169317,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270627552,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DRAWS.ASM\n→ Draw Square Menu\n→ Gets size, position, color\n→ Calls draw_square / outline",
      "autoResize": true,
      "lineHeight": 1.6071428571428572
    },
    {
      "id": "io-box",
      "type": "rectangle",
      "x": 0,
      "y": 150,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5ffd1",
      "version": 2,
      "versionNonce": 585401765,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270560674,
      "link": null,
      "locked": false
    },
    {
      "id": "io-text",
      "type": "text",
      "x": 10,
      "y": 160,
      "width": 200,
      "height": 70,
      "text": "IO.ASM\n→ PrintString\n→ _clear_screen\n→ set_video_mode / set_text_mode",
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1338757931,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270560674,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "IO.ASM\n→ PrintString\n→ _clear_screen\n→ set_video_mode / set_text_mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data-box",
      "type": "rectangle",
      "x": 0,
      "y": 260,
      "width": 220,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1e1ff",
      "version": 2,
      "versionNonce": 1106151685,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270560674,
      "link": null,
      "locked": false
    },
    {
      "id": "data-text",
      "type": "text",
      "x": 10,
      "y": 270,
      "width": 200,
      "height": 110,
      "text": "DATA.ASM\n→ Prompts and messages\n→ Coordinates & variables\n→ Input buffer and constants",
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 14562763,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270560674,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DATA.ASM\n→ Prompts and messages\n→ Coordinates & variables\n→ Input buffer and constants",
      "autoResize": true,
      "lineHeight": 1.9642857142857142
    },
    {
      "id": "inp-box",
      "type": "rectangle",
      "x": 266.1590551896529,
      "y": 288.2424954501065,
      "width": 302.08330154418945,
      "height": 96.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eeeeee",
      "version": 765,
      "versionNonce": 472035979,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270646120,
      "link": null,
      "locked": false
    },
    {
      "id": "inp-text",
      "type": "text",
      "x": 278.2423872514205,
      "y": 299.65914050015533,
      "width": 277.9166374206543,
      "height": 84.58332443237305,
      "text": "INP.ASM\n→ Handles numeric input\n→ get_value, get_color\n→ Validates user parameters",
      "fontSize": 16.91666488647461,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 766,
      "versionNonce": 300034347,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270646120,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "INP.ASM\n→ Handles numeric input\n→ get_value, get_color\n→ Validates user parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-main-menu",
      "type": "arrow",
      "x": -103.3333740234375,
      "y": 31,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "endArrowHead": "arrow",
      "lastCommittedPoint": null,
      "version": 244,
      "versionNonce": 1403534571,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270617240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-menu-draw",
      "type": "arrow",
      "x": 246.6666259765625,
      "y": 38.333343505859375,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowHead": "arrow",
      "lastCommittedPoint": null,
      "version": 159,
      "versionNonce": 617423813,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270627552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-draw-line",
      "type": "arrow",
      "x": 416.6666259765625,
      "y": 103.33334350585938,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "endArrowHead": "arrow",
      "lastCommittedPoint": null,
      "version": 159,
      "versionNonce": 1432249125,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270627552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-draw-square",
      "type": "arrow",
      "x": 554.6666259765625,
      "y": 56.666656494140625,
      "width": 57.33349609375,
      "height": 1.333343505859375,
      "points": [
        [
          0,
          0
        ],
        [
          57.33349609375,
          1.333343505859375
        ]
      ],
      "endArrowHead": "arrow",
      "lastCommittedPoint": null,
      "version": 534,
      "versionNonce": 175857387,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270628064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "drawm-text",
        "focus": -0.09983810909428012,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-io-data",
      "type": "arrow",
      "x": 110,
      "y": 230,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowHead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 742612613,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762270560674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}